# projeto-spring-thymeleaf-treinaWeb

./: base_de_dados.sql  pom.xml
src/main/java/gerenciadorTarefas/: GerenciadorDeTarefasTreinaWebApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/gerenciadorTarefas/controllers/: ContaController.java  HomeController.java  TarefaController.java
src/main/java/gerenciadorTarefas/dominio/: Tarefa.java  Usuario.java
src/main/java/gerenciadorTarefas/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/gerenciadorTarefas/services/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V04__tbl-tarefas.sql
src/main/resources/templates/conta/: login.html  registrar.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/tarefas/: alterar.html  inserir.html  listar.html
src/test/java/gerenciadorTarefas/: GerenciadorDeTarefasTreinaWebApplicationTests.java
