# thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# spring-data
spring.datasource.url = jdbc:mysql://localhost:3306/gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# spring security
spring.queries.users-query = SELECT email AS username, senha AS password, 1 AS active FROM usuarios WHERE email = ?
spring.queries.roles-query = SELECT email AS username, 'ROLE_USER' AS role FROM usuarios WHERE email = ?

# para utilizar a aplicação no Heroku com o Postgresql (pois o Heroku não oferece suporte para o Mysql)
# basta comentar as linhas de 6 a 9, e adicionar apenas a linha abaixo
# spring.datasource.driverClassName = org.postgresql.Driver